cavalry_brigade = {
	type = land
	sprite = Cavalry
	unit_group = infantry_unit_type

	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 3.00
	build_time = 110
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 6.00
	transport_weight = 15.00
	supply_consumption = 1.00
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 2.00	# was 3.33
	toughness = 2.67
	softness = 1.00
	air_defence = 1.60

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 1.67
	hard_attack = 0.00
	air_attack = 0.02
	ap_attack = 0.5

	amphibious =    { attack = -0.40 }
	river =         { attack = -0.10 }
	marsh = 	{
        	attack = -0.10 
		movement = -0.05
	}
	urban = {
		attack = -0.50
		defence = -0.60
	}
	mountain =      { 
        	attack = -0.10
	    	movement = -0.05
	}
	woods = {
        	attack = -0.05 
	}
	hills =         { attack = -0.05 }
   	forest =        { attack = -0.05 }
	jungle =        { attack = -0.10 }

	combat_width = 1

	completion_size = 0.2
	on_completion = mobile_practical
	
	priority = 6

}

	amphibious =    { attack = -3 }
    	river =         { attack = -0.50 }
	
   	marsh = 	{
        	attack = -0.50 
		movement = -0.95
		defence = -0.75
	}
	jungle = {
        	attack = -0.70
		movement = -0.60
		defence = -0.75
	}
	forest = {
        	attack = -0.50
		movement = -0.60
		defence = -0.6
	}
	
		movement = -0.30
		defence = -0.50
    	}
	mountain = 	{
        	attack = -0.55
		movement = -0.60
		defence = -0.85
	}
	hills = {
        	attack = -0.30 
		movement = -0.30
		defence = -0.50
    	}