hq_brigade = {
	type = land
	sprite = Infantry
	is_buildable = no

	#Size Definitions
	max_strength = 10
	default_organisation = 30
	default_morale = 0.40
	officers = 100

	#Building Costs
	build_cost_ic = 2.00
	build_cost_manpower = 1.67
	build_time = 120
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 3.00
	transport_weight = 10.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 2

	#Defensive Abilities
	defensiveness = 4.33	# was 5.67
	toughness = 2.67
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 0.67
	soft_attack = 0.33
	hard_attack = 0.00
	air_attack = 0.02

   	amphibious =    { attack = -0.40 }
	river =         { attack = -0.10 }
	marsh = 	{
        	attack = -0.10 
		movement = -0.05
	}
	urban = {
		attack = -0.50
		defence = -0.60
	}
	mountain =      { 
        	attack = -0.10
	    	movement = -0.05
	}
	woods = {
        	attack = -0.05 
	}
	hills =         { attack = -0.05 }
   	forest =        { attack = -0.05 }
	jungle =        { attack = -0.10 }
	
	combat_width = 0		# was 1

	completion_size = 0.2
	on_completion = land_doctrine_practical

	priority = 11
}
