infantry_brigade = {
	type = land
	sprite = Infantry
	active = no
	unit_group = infantry_unit_type
	
	#Size Definitions
	max_strength = 30
	default_organisation = 30
	default_morale = 0.30
	officers = 100

	#Building Costs
	build_cost_ic = 2.33
	build_cost_manpower = 3.33
	build_time = 95
	repair_cost_multiplier = 0.05

	#Misc Abilities
	maximum_speed = 4.00
	transport_weight = 10.00
	supply_consumption = 0.67
	fuel_consumption = 0.00
	radio_strength = 1

	#Defensive Abilities
	defensiveness = 4.00	# 5.33
	toughness = 3.00
	softness = 1.00
	air_defence = 2.00

	#Offensive Abilities
	suppression = 1.00
	soft_attack = 2.00
	hard_attack = 0.67
	air_attack = 0.02
	ap_attack = 1

	amphibious =    { attack = -0.40 }
	river =         { attack = -0.10 }
	marsh = 	{
        	attack = -0.10 
		movement = -0.05
	}
	urban = {
		attack = -0.50
		defence = -0.60
	}
	mountain =      { 
        	attack = -0.10
	    	movement = -0.05
	}
	woods = {
        	attack = -0.05 
	}
	hills =         { attack = -0.05 }
   	forest =        { attack = -0.05 }
	jungle =        { attack = -0.10 }
	combat_width = 1

	completion_size = 0.2
	on_completion = infantry_practical
	priority = 7
}
